<?php
return [
    'content' => 'Éditeur',
    'create' => 'Créer un email',
    'data_source' => 'Source des données',
    'edit' => 'Éditer un email',
    'force_pj_name' => 'Forcer un nom pour la PJ',
    'form_name' => 'Gestion de l\'email',
    'is_cammpagner' => 'Autorisé pour les  campagnes',
    'job_scoped' => 'Emails non envoyés',
    'job_send' => 'Emails envoyés',
    'job_skipped' => 'Mails bloqués par restrictions',
    'job_title' => 'Message(s) à envoyer',
    'mail_success' => 'Mail envoyé avec succès',
    'name' => 'Nom du text',
    'name_com' => 'above::interne uniquement',
    'preview_name' => 'Voir l\'email',
    'render_mode_html' => 'Mode de rendu HTML',
    'render_mode_html_com' => 'Mettre le rendu au format html, sion text brut',
    'rule_asks' => 'Champs éditables',
    'rule_conditions' => 'Conditions',
    'rule_fncs' => 'Fonctions éditables',
    'send_test' => 'Envoyer un test',
    'show' => 'Voir dans une page',
    'slug' => 'Code/Slug',
    'state' => 'État',
    'subject' => 'Sujet',
    'tab_edit' => 'Logs',
    'tab_info' => 'Information',
    'test_id' => 'Modèle de test',
    'test_title' => 'Tester un email',
    'tests' => 'Tests',
    'title' => 'Gestion des emails',
    'update' => 'Éditer un email',
    'e' => [
        'data_source' => 'Vous devez choisir un modèle'
    ]
];